<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <INTEL_MEDIA_SDK_PATH>C:\Program Files (x86)\IntelSWTools\Intel(R) Media SDK 2019 R1\Software Development Kit\</INTEL_MEDIA_SDK_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(INTEL_MEDIA_SDK_PATH)bin\x64;%PATH%
</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(INTEL_MEDIA_SDK_PATH)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_INTEL_MEDIA_SDK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(INTEL_MEDIA_SDK_PATH)lib\x64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmfx.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="INTEL_MEDIA_SDK_PATH">
      <Value>$(INTEL_MEDIA_SDK_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>